package com.giyeok.sugarproto

import file
import jvm
import maven
from bibix.plugins import scala
from bibix.plugins import ktjvm
from bibix.plugins import java
import git("https://github.com/Joonsoo/jparser.git") as jparser
from bibix.plugins import protobuf

proto3Parser {
  parserGen = jparser.genKtAstMgroup2(
    cdgFile = "grammar/proto3.cdg",
    astifierClassName = "com.giyeok.sugarproto.Proto3Ast",
    parserDataFileName = "proto3-mg2-parserdata.pb",
  )

  action generate {
    file.clearDirectory("proto3Parser/generated/kotlin")
    file.clearDirectory("proto3Parser/generated/resources")
    file.copyDirectory(parserGen.srcsRoot, "proto3Parser/generated/kotlin")
    file.copyFile(parserGen.parserData, "proto3Parser/generated/resources")
  }

  generated = ktjvm.library(
    srcs = glob("proto3Parser/generated/kotlin/**/*.kt"),
    deps = [jparser.ktparser.main],
    resources = [
      "proto3Parser/generated/resources/proto3-mg2-parserdata.pb"
    ]
  )

  main = ktjvm.library(
    srcs = glob("proto3Parser/main/kotlin/**/*.kt"),
    deps = [proto3Parser.generated],
  )

  test = ktjvm.library(
    srcs = glob("proto3Parser/test/kotlin/**/*.kt"),
    deps = [proto3Parser.main, ...testDeps],
  )
}

parser {
  parserGen = jparser.genKtAstMgroup2(
    cdgFile = "grammar/sugarproto.cdg",
    astifierClassName = "com.giyeok.sugarproto.SugarProtoAst",
    parserDataFileName = "sugarproto-mg2-parserdata.pb",
  )

  action generate {
    file.clearDirectory("parser/generated/kotlin")
    file.clearDirectory("parser/generated/resources")
    file.copyDirectory(parserGen.srcsRoot, "parser/generated/kotlin")
    file.copyFile(parserGen.parserData, "parser/generated/resources")
  }

  generated = ktjvm.library(
    srcs = glob("parser/generated/kotlin/**/*.kt"),
    deps = [jparser.ktparser.main],
    resources = [
      "parser/generated/resources/sugarproto-mg2-parserdata.pb"
    ]
  )

  main = ktjvm.library(
    srcs = glob("parser/main/kotlin/**/*.kt"),
    deps = [parser.generated],
  )

  test = ktjvm.library(
    srcs = glob("parser/test/kotlin/**/*.kt"),
    deps = [parser.main, ...testDeps],
  )
}

main = ktjvm.library(
  srcs = glob("main/kotlin/**/*.kt"),
  deps = [parser.main, proto3Parser.main],
)

test = ktjvm.library(
  srcs = glob("test/kotlin/**/*.kt"),
  resources = glob("test/resources/**"),
  deps = [main, ...testDeps],
)

testDeps = [
  maven.artifact("org.junit.jupiter", "junit-jupiter-api", "5.8.2"),
  maven.artifact("com.google.truth", "truth", "1.1.5"),
  maven.artifact("org.jetbrains.kotlin", "kotlin-test", "1.9.21"),
]

// proto3 -> typescript compiler
proto3ts {
  main = ktjvm.library(
    srcs = glob("proto3ts/main/kotlin/**/*.kt"),
    deps = [proto3Parser.main],
  )

  test = ktjvm.library(
    srcs = glob("proto3ts/test/kotlin/**/*.kt"),
    deps = [proto3ts.main, ...testDeps],
  )
}

sugarformat {
  parser {
    parserGen = jparser.genKtAstMgroup2(
      cdgFile = "grammar/sugarformat.cdg",
      astifierClassName = "com.giyeok.sugarproto.SugarFormatAst",
      parserDataFileName = "sugarformat-mg2-parserdata.pb",
    )

    durationParserGen = jparser.genKtAstMgroup2(
      cdgFile = "grammar/duration.cdg",
      astifierClassName = "com.giyeok.sugarproto.SugarFormatDurationAst",
      parserDataFileName = "duration-mg2-parserdata.pb",
    )

    action generate {
      file.clearDirectory("sugarformat/generated/kotlin")
      file.clearDirectory("sugarformat/generated/resources")
      file.copyDirectory(parserGen.srcsRoot, "sugarformat/generated/kotlin")
      file.copyFile(parserGen.parserData, "sugarformat/generated/resources")
      file.copyDirectory(durationParserGen.srcsRoot, "sugarformat/generated/kotlin")
      file.copyFile(durationParserGen.parserData, "sugarformat/generated/resources")
    }

    generated = ktjvm.library(
      srcs = glob("sugarformat/generated/kotlin/**/*.kt"),
      deps = [jparser.ktparser.main],
      resources = [
        "sugarformat/generated/resources/sugarformat-mg2-parserdata.pb",
        "sugarformat/generated/resources/duration-mg2-parserdata.pb",
      ]
    )
  }

  main = ktjvm.library(
    srcs = glob("sugarformat/main/kotlin/**/*.kt"),
    deps = [
      parser.generated,
      maven.artifact("com.google.protobuf", "protobuf-java-util", "3.25.0"),
    ],
  )

  test = ktjvm.library(
    srcs = glob("sugarformat/test/kotlin/**/*.kt"),
    deps = [
      main,
      ...testDeps,
      testProto.javalib,
    ],
  )

  testProto {
    schema = protobuf.schema(glob("sugarformat/test/proto/**/*.proto"))
    protoJava = protobuf.java(schema)

    javalib = java.library(
      srcs = glob("sugarformat/test/java/**.java"),
      deps = [
        maven.artifact("com.google.protobuf", "protobuf-java", "3.25.0")
      ]
    )

    action generate {
      file.copyDirectory(protoJava.rootDir, "sugarformat/test/java")
    }
  }
}

bibixPlugin {
  impl = ktjvm.library(
    srcs = glob("bibixPlugin/kotlin/**/*.kt"),
    deps = [bibix.base, main]
  )

  test {
    service = generateProto(
      source = "test/resources/service.supro",
      filename = "service.proto",
    )

    typeConversions {
      gen = generateMutableKtAndProto(
        source = "test/resources/type_conversions.supro",
        protoFileName = "test.proto",
        kotlinFileName = "TypeConversionsModel.kt",
        imports = [
          "com.giyeok.sugarproto.test.TypeConversionsProto",
        ],
      )
      protoSchema = protobuf.schema([gen.protoFile])
      protoJava = protobuf.java(protoSchema)

      action generate {
        file.copyFile(gen.protoFile, "test/generated/proto")
        file.copyDirectory(protoJava.rootDir, "test/generated/java")
        file.copyDirectory(gen.srcsRoot, "test/generated/kotlin")
      }
    }
  }
}

def generateProto(
  source: file,
  filename: string,
  protoDirs?: set<directory>,
): file = bibixPlugin.impl:com.giyeok.sugarproto.bibixPlugin.GenerateProto

class Generated(
  srcsRoot: directory,
  protoFile: file,
)

def generateMutableKtAndProto(
  source: file,
  protoFileName: string,
  kotlinFileName: string,
  imports?: list<string>,
  protoDirs: set<directory> = [],
  gdxMode: boolean = false,
): Generated = bibixPlugin.impl:com.giyeok.sugarproto.bibixPlugin.GenerateMutableKtAndProto

tsProto {
  compiler = ktjvm.library(
    srcs = glob("tsProto/compiler/**.kt"),
    deps = [proto3Parser.main],
  )

  test = ktjvm.library(
    srcs = glob("tsProto/compilerTest/main/**.kt"),
    resources = glob("tsProto/compilerTest/resources/**.kt"),
    deps = [
      compiler,
      ...testDeps,
      java.library(
        srcs=protobuf.java(protobuf.schema(glob("tsProto/compilerTest/resources/*.proto"))),
        deps=[
          maven.artifact("com.google.protobuf", "protobuf-java", "3.25.0"),
        ],
      ),
    ],
  )
}
