Duration = (Days WS)? (Hours WS)? (Minutes WS)? Seconds
           {Duration(days=$0$0, hours=$1$0, minutes=$2$0, seconds=$3)}
  | (Days WS)? (Hours WS)? Minutes {Duration($0$0, $1$0, $2, null)}
  | (Days WS)? Hours {Duration($0$0, $1, null, null)}
  | Days {Duration($0, null, null, null)}
Days = Number WS 'd' $0
Hours = Number WS 'h' $0
Minutes = Number WS 'm' $0
Seconds = Number ('.' '0-9'+ {str($1)})? WS 's' {Seconds(integral=$0, frac=$1)}
Number = '0' {"0"} | '1-9' '0-9'* {str($0, $1)}
WS = ' '*
